apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sg.hzy.idea"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }



    configurations.all {

        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

}

dependencies {
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':easeui')
    implementation files('libs/BmobSDK_3.5.9_20180102.jar')
    implementation files('libs/okio-1.12.0.jar')
    implementation files('libs/rxandroid-1.2.0.jar')
    implementation files('libs/rxjava-1.1.6.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:design:24.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(path: ':library')
}
