<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hyphenate.media.EMCallSurfaceView
            android:id="@+id/aty_videocall_oview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.sg.hzy.idea.UI.mChronometer
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:id="@+id/aty_videocall_chronometer"
            />
        <com.hyphenate.media.EMCallSurfaceView
            android:id="@+id/aty_videocall_myview"
            android:layout_below="@+id/aty_videocall_chronometer"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <LinearLayout
            android:id="@+id/aty_callvideo_ll_sendcall"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/aty_callvideo_btn_cutout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/call_cutout"
                    />
                <TextView
                    android:id="@+id/aty_callvideo_tv_cutout"
                    android:layout_gravity="center"
                    android:text="挂断"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aty_callvideo_ll_sendcall_ov"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/aty_callvideo_btn_openvoide"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/call_openvoice" />
                <TextView
                    android:id="@+id/aty_callvideo_tv_openvoide"
                    android:layout_gravity="center"
                    android:text="扬声器"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/aty_callvideo_ll_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/aty_callvideo_btn_answer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/call_answer"
                    />
                <TextView

                    android:layout_gravity="center"
                    android:text="接听"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout

                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/aty_callvideo_btn_reject"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/call_cutout" />
                <TextView
                    android:id="@+id/aty_callvideo_tv_reject"
                    android:layout_gravity="center"
                    android:text="挂断"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
