<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemcontent_aty_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_back" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/tool_n_bgc" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">


        <RelativeLayout
            android:id="@+id/main_aty_item_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="23dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:id="@+id/main_aty_item_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff">

                <com.sg.hzy.idea.UI.CircleImageView
                    android:id="@+id/main_aty_item_headIV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/head_portrait_deafult" />
                <!-- 用户名 -->
                <TextView
                    android:id="@+id/main_aty_item_nicknametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/main_aty_item_headIV"
                    android:text="昵称"
                    android:textColor="#0a0909"
                    android:textSize="15sp" />
                <!-- 日期 -->
                <TextView
                    android:id="@+id/main_aty_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:text="2018年11月3日"
                    android:textSize="12sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/main_aty_item_url"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">
                <!-- 写的文章 -->
                <WebView
                    android:id="@+id/main_aty_item_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/main_aty_item_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="#label"
                    android:textColor="#0088ff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/main_aty_item_say"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/comment" />

                    <ImageButton
                        android:id="@+id/main_aty_item_good"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/love_before" />

                    <TextView
                        android:id="@+id/main_aty_item_goodnum"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/main_aty_item_commentsNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="共有0条评论">

                </TextView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_aty_item_commentsRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>